.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8vh 8vw;
  color: var(--bg-light);
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.highlight{
  background-color: var(--primary);
  color: var(--gray-medium);
}

.resume {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-content: baseline;
  flex-wrap: wrap;
}

.subtitle {
  font-size: 1.25rem;
  max-width: 36ch;
  line-height: 1.5;
  font-weight: 300;
  color: var(--bg-light);
}

.copy {
  font-size: 1rem;
  max-width: 36ch;
  line-height: 1.6;
  font-weight: 300;
  color: var(--gray-light);
}

@media (max-width: 900px) {
  .content {
    grid-template-columns: 1fr;
  }
}